# simple-gemfire-poc

./: .gitignore  pom.xml
src/main/java/driver/: Driver.java
src/main/java/entities/: Employee.java
src/main/java/repositories/: EmployeeRepository.java
src/main/resources/: logback.xml
